biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 86b783 68a464
biome 6 e0ffae 6a7039 6a7039
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 86b783 68a464
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 59c93c 30bb0b
biome 22 ffffff 59c93c 30bb0b
biome 23 ffffff 64c73f 3eb80f
biome 24 ffffff 8eb971 71a74d
biome 25 ffffff 8ab689 6da36b
biome 26 ffffff 83b593 64a278
biome 27 ffffff 88bb66 6ba940
biome 28 ffffff 88bb66 6ba940
biome 29 ffffff 507a32 59ae30
biome 30 ffffff 80b497 60a17b
biome 31 ffffff 80b497 60a17b
biome 32 ffffff 86b87f 68a55f
biome 33 ffffff 86b87f 68a55f
biome 34 ffffff 8ab689 6da36b
biome 35 ffffff bfb755 aea42a
biome 36 ffffff bfb755 aea42a
biome 37 ffffff 90814d 9e814d
biome 38 ffffff 90814d 9e814d
biome 39 ffffff 90814d 9e814d
biome 129 ffffff 91bd59 77ab2f
biome 130 ffffff bfb755 aea42a
biome 131 ffffff 8ab689 6da36b
biome 132 ffffff 79c05a 59ae30
biome 133 ffffff 86b783 68a464
biome 134 e0ffae 6a7039 6a7039
biome 140 ffffff 80b497 60a17b
biome 149 ffffff 59c93c 30bb0b
biome 151 ffffff 64c73f 3eb80f
biome 155 ffffff 88bb66 6ba940
biome 156 ffffff 88bb66 6ba940
biome 157 ffffff 507a32 59ae30
biome 158 ffffff 80b497 60a17b
biome 160 ffffff 86b783 68a464
biome 161 ffffff 86b783 68a464
biome 162 ffffff 8ab689 6da36b
biome 163 ffffff bfb755 aea42a
biome 164 ffffff bfb755 aea42a
biome 165 ffffff 90814d 9e814d
biome 166 ffffff 90814d 9e814d
biome 167 ffffff 90814d 9e814d
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff7d7d7d
block 2 * ff939393
block 3 * ff866043
block 3 2 ff5a3f1c
block 4 * ff7a7a7a
block 5 * ff9c7f4e
block 5 1 ff674d2e
block 5 2 ffc3b37b
block 5 3 ff9a6e4d
block 5 4 ffa95b33
block 5 5 ff3d2712
block 6 * 6438561c
block 6 0 6b476625
block 6 1 53333a21
block 6 2 6b769654
block 6 3 55305612
block 6 4 4b727314
block 6 8 6b476625
block 6 9 53333a21
block 6 10 6b769654
block 6 11 55305612
block 6 12 4b727314
block 7 * ff535353
block 8 * b32f44f4
block 9 * b32f44f4
block 10 * ffd86417
block 11 * ffd86417
block 12 * ffdbd3a0
block 12 1 ffa95821
block 13 * ff7e7c7a
block 14 * ff8f8b7c
block 15 * ff87827e
block 16 * ff737373
block 17 * ff665131
block 17 0 ff9a7d4d
block 17 1 ff685130
block 17 2 ffb8a679
block 17 3 ff997649
block 17 5 ff2d1c0c
block 17 6 ffcecec9
block 17 7 ff57431a
block 17 9 ff2d1c0c
block 17 10 ffcecec9
block 17 11 ff57431a
block 17 13 ff2d1c0c
block 17 14 ffcecec9
block 17 15 ff57431a
block 18 * ff878787
block 18 1 ff2c452c
block 18 2 ff43582d
block 18 3 ff918e86
block 18 5 ff747474
block 18 7 ff918e86
block 18 9 ff747474
block 18 11 ff918e86
block 18 13 ff747474
block 18 15 ff918e86
block 19 * ffc2c354
block 20 * 46daf0f4
block 21 * ff667086
block 22 * ff264389
block 23 * ff606060
block 23 1 ff565656
block 23 9 ff565656
block 24 * ffdad29e
block 25 * ff644332
block 26 * ff8e1616
block 26 8 ffaf7474
block 26 9 ffaf7474
block 26 10 ffaf7474
block 26 11 ffaf7474
block 26 12 ffaf7474
block 26 13 ffaf7474
block 26 14 ffaf7474
block 26 15 ffaf7474
block 27 * ab846c48
block 27 8 ab9a6846
block 27 9 ab9a6846
block 27 10 ab9a6846
block 27 11 ab9a6846
block 27 12 ab9a6846
block 27 13 ab9a6846
block 27 14 ab9a6846
block 27 15 ab9a6846
block 28 * 9b895c50
block 28 0 9b786559
block 28 1 9b786559
block 28 2 9b786559
block 28 3 9b786559
block 28 4 9b786559
block 28 5 9b786559
block 28 6 9b786559
block 28 7 9b786559
block 29 * ff6a665f
block 29 0 ff606060
block 29 1 ff8d9263
block 29 6 ff8d9263
block 29 7 ff8d9263
block 29 8 ff606060
block 29 9 ff606060
block 29 14 ff8d9263
block 29 15 ff8d9263
block 30 * 68dcdcdc
block 31 * 517b4f19
block 31 1 a2747474
block 31 2 4e787878
block 32 * 517b4f19
block 33 * ff6a665f
block 33 0 ff606060
block 33 1 ff998159
block 33 6 ff998159
block 33 7 ff998159
block 33 8 ff606060
block 33 9 ff606060
block 33 14 ff998159
block 33 15 ff998159
block 34 * ff6a665f
block 34 0 ff998159
block 34 1 ff998159
block 34 8 ff998159
block 34 9 ff8d9263
block 35 0 ffdddddd
block 35 1 ffdb7d3e
block 35 2 ffb350bc
block 35 3 ff6a8ac9
block 35 4 ffb1a627
block 35 5 ff41ae38
block 35 6 ffd08499
block 35 7 ff404040
block 35 8 ff9aa1a1
block 35 9 ff2e6e89
block 35 10 ff7e3db5
block 35 11 ff2e388d
block 35 12 ff4f321f
block 35 13 ff35461b
block 35 14 ff963430
block 35 15 ff191616
block 36 * ff998159
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 198a6953
block 40 * 21c33538
block 41 * fff9ec4e
block 42 * ffdbdbdb
block 43 * ff7a7a7a
block 43 0 ff9f9f9f
block 43 1 ffdad29e
block 43 2 ff9c7f4e
block 43 4 ff926356
block 43 6 ff2c161a
block 43 7 ffece9e2
block 43 8 ff9f9f9f
block 43 9 ffdad29e
block 43 10 ff9c7f4e
block 43 12 ff926356
block 43 14 ff2c161a
block 43 15 ffece9e2
block 44 * ff7a7a7a
block 44 0 ff9f9f9f
block 44 1 ffdad29e
block 44 2 ff9c7f4e
block 44 4 ff926356
block 44 6 ff2c161a
block 44 7 ffece9e2
block 44 8 ff9f9f9f
block 44 9 ffdad29e
block 44 10 ff9c7f4e
block 44 12 ff926356
block 44 14 ff2c161a
block 44 15 ffece9e2
block 45 * ff926356
block 46 * ff82412f
block 47 * ff9c7f4e
block 48 * ff677967
block 49 * ff14121d
block 50 * 13826a3a
block 51 * 7cd48f3c
block 52 * 9b1a2731
block 53 * ff9c7f4e
block 54 * ff9c7f4e
block 55 * 35efefef
block 56 * ff818c8f
block 57 * ff61dbd5
block 58 * ff6b472a
block 59 * a6566607
block 59 0 0500b312
block 59 1 1312ac0f
block 59 2 2b1c890b
block 59 3 4d258b08
block 59 4 672e8007
block 59 5 80427b07
block 59 6 8e507607
block 60 * ff4b280d
block 60 0 ff734b2d
block 61 * ff606060
block 62 * ff606060
block 63 * ff9c7f4e
block 64 * ff866532
block 65 * 8f795f34
block 66 * 6b786b56
block 66 0 8f796c58
block 66 1 8f796c58
block 66 2 8f796c58
block 66 3 8f796c58
block 66 4 8f796c58
block 66 5 8f796c58
block 67 * ff7a7a7a
block 68 * ff9c7f4e
block 69 * 136a5940
block 70 * ff7d7d7d
block 71 * ffa3a3a3
block 72 * ff9c7f4e
block 73 * ff846b6b
block 74 * ff846b6b
block 75 * 135d3e26
block 76 * 19a74b29
block 77 * ff7d7d7d
block 78 * ffeffbfb
block 79 * 9f7dadff
block 80 * ffeffbfb
block 81 * c30d6318
block 82 * ff9ea4b0
block 83 * 8c94c065
block 84 * ff6b4937
block 85 * ff9c7f4e
block 86 * ffc07615
block 87 * ff6f3634
block 88 * ff544033
block 89 * ff8f7645
block 90 * c05b0dc1
block 91 * ffc07615
block 92 * c3e4cdce
block 93 * ff979393
block 94 * ffa09393
block 95 0 7bffffff
block 95 1 7bd87e32
block 95 2 7bb24bd8
block 95 3 7b6599d8
block 95 4 7be4e432
block 95 5 7b7ecb18
block 95 6 7bf17ea4
block 95 7 7b4b4b4b
block 95 8 7b999999
block 95 9 7b4b7e99
block 95 10 7b7e3eb2
block 95 11 7b324bb2
block 95 12 7b654b32
block 95 13 7b657e32
block 95 14 7b993232
block 95 15 7b181818
block 96 * db7e5d2d
block 97 * ff7d7d7d
block 97 1 ff7a7a7a
block 97 2 ff7a7a7a
block 97 3 ff72776a
block 97 4 ff767676
block 97 5 ff767676
block 98 * ff7a7a7a
block 98 1 ff72776a
block 98 2 ff767676
block 98 3 ff767676
block 99 * ff8d6a53
block 99 0 ffcaab78
block 99 10 ffcaab78
block 99 11 ffcaab78
block 99 12 ffcaab78
block 99 13 ffcaab78
block 99 15 ffcfccc2
block 100 * ffb62524
block 100 0 ffcaab78
block 100 10 ffcaab78
block 100 11 ffcaab78
block 100 12 ffcaab78
block 100 13 ffcaab78
block 100 15 ffcfccc2
block 101 * 736d6c6a
block 102 * 46daf0f4
block 103 * ff979924
block 104 0 22009900
block 104 1 22139402
block 104 2 22268f04
block 104 3 22398a07
block 104 4 224c8509
block 104 5 2260810c
block 104 6 22737c0e
block 104 7 22867710
block 104 8 22007213
block 104 9 22136d15
block 104 10 22266918
block 104 11 2239641a
block 104 12 224c5f1c
block 104 13 22605a1f
block 104 14 22735521
block 104 15 22865124
block 105 0 22009900
block 105 1 22139402
block 105 2 22268f04
block 105 3 22398a07
block 105 4 224c8509
block 105 5 2260810c
block 105 6 22737c0e
block 105 7 22867710
block 105 8 22007213
block 105 9 22136d15
block 105 10 22266918
block 105 11 2239641a
block 105 12 224c5f1c
block 105 13 22605a1f
block 105 14 22735521
block 105 15 22865124
block 106 * 8a6f6f6f
block 107 * ff9c7f4e
block 108 * ff926356
block 109 * ff7a7a7a
block 110 * ff6f6369
block 111 * 930e3b16
block 112 * ff2c161a
block 113 * ff2c161a
block 114 * ff2c161a
block 115 * cc6f1211
block 115 0 2a6a0e1e
block 115 1 786c0f16
block 115 2 786c0f16
block 116 * ff67403b
block 117 * 767c6751
block 118 * 6f454545
block 119 * c05b0dc1
block 120 * ff597560
block 121 * ffdddfa5
block 122 * ff0c090f
block 123 * ff462b1a
block 124 * ff775937
block 125 * ff9c7f4e
block 125 1 ff674d2e
block 125 2 ffc3b37b
block 125 3 ff9a6e4d
block 125 4 ffa95b33
block 125 5 ff3d2712
block 125 9 ff674d2e
block 125 10 ffc3b37b
block 125 11 ff9a6e4d
block 125 12 ffa95b33
block 125 13 ff3d2712
block 126 * ff9c7f4e
block 126 1 ff674d2e
block 126 2 ffc3b37b
block 126 3 ff9a6e4d
block 126 4 ffa95b33
block 126 5 ff3d2712
block 126 9 ff674d2e
block 126 10 ffc3b37b
block 126 11 ff9a6e4d
block 126 12 ffa95b33
block 126 13 ff3d2712
block 127 * 8391501e
block 128 * ffdad29e
block 129 * ff6d8074
block 130 * ff14121d
block 131 * 2d8a8171
block 132 * 08818181
block 133 * ff51d975
block 134 * ff674d2e
block 135 * ffc3b37b
block 136 * ff9a6e4d
block 137 * ffb2896f
block 138 * ff74ddd7
block 139 * ff7a7a7a
block 139 1 ff677967
block 140 * 31764133
block 141 * 6f158002
block 141 0 0901ab10
block 141 1 0901ab10
block 141 2 1701bb0f
block 141 3 1701bb0f
block 141 4 3600be10
block 141 5 3600be10
block 141 6 3600be10
block 142 * 6922aa24
block 142 0 0901ab10
block 142 1 0901ab10
block 142 2 1701bb0f
block 142 3 1701bb0f
block 142 4 3600be10
block 142 5 3600be10
block 142 6 3600be10
block 143 * ff9c7f4e
block 144 * ff544033
block 145 * ff404040
block 146 * ff9c7f4e
block 147 * fff9ec4e
block 148 * ffdbdbdb
block 149 * ffa59594
block 149 0 ff9c9695
block 149 1 ff9c9695
block 149 2 ff9c9695
block 149 3 ff9c9695
block 149 4 ff9c9695
block 149 5 ff9c9695
block 149 6 ff9c9695
block 149 7 ff9c9695
block 150 * ffa59594
block 151 * ff82745e
block 152 * ffab1b09
block 153 * ff7d544f
block 154 * 6f454545
block 155 * ffece9e2
block 155 1 ffe7e4db
block 155 2 ffe8e5dd
block 155 3 ffe7e3db
block 155 4 ffe7e3db
block 156 * ffece9e2
block 157 * 9b685347
block 157 8 9b8d5146
block 157 9 9b8d5146
block 157 10 9b8d5146
block 157 11 9b8d5146
block 157 12 9b8d5146
block 157 13 9b8d5146
block 157 14 9b8d5146
block 157 15 9b8d5146
block 158 * ff606060
block 158 1 ff565656
block 158 9 ff565656
block 159 0 ffd1b2a1
block 159 1 ffa15325
block 159 2 ff95586c
block 159 3 ff716c89
block 159 4 ffba8523
block 159 5 ff677534
block 159 6 ffa14e4e
block 159 7 ff392a23
block 159 8 ff876a61
block 159 9 ff565b5b
block 159 10 ff764656
block 159 11 ff4a3b5b
block 159 12 ff4d3323
block 159 13 ff4c532a
block 159 14 ff8f3d2e
block 159 15 ff251610
block 160 0 7bffffff
block 160 1 7bd87e32
block 160 2 7bb24bd8
block 160 3 7b6599d8
block 160 4 7be4e432
block 160 5 7b7ecb18
block 160 6 7bf17ea4
block 160 7 7b4b4b4b
block 160 8 7b999999
block 160 9 7b4b7e99
block 160 10 7b7e3eb2
block 160 11 7b324bb2
block 160 12 7b654b32
block 160 13 7b657e32
block 160 14 7b993232
block 160 15 7b181818
block 161 * 9a265f0c
block 162 * ff696359
block 162 0 ff9a5b40
block 162 1 ff4e3e29
block 162 2 ff9a5b40
block 162 3 ff4e3e29
block 162 5 ff342817
block 162 7 ff342817
block 162 9 ff342817
block 162 11 ff342817
block 162 13 ff342817
block 162 15 ff342817
block 163 * ffa95b33
block 164 * ff3d2712
block 165 * ff6c6c6c
block 166 * ff6c6c6c
block 166 1 ff626262
block 166 4 ffaeaa4f
block 167 * ff7e7e7e
block 167 1 ff616161
block 168 * ff7d7d7d
block 169 * ff7d7d7d
block 170 * ff9d7412
block 170 0 ffa88b10
block 170 1 ffa88b10
block 170 2 ffa88b10
block 170 3 ffa88b10
block 171 0 ffdddddd
block 171 1 ffdb7d3e
block 171 2 ffb350bc
block 171 3 ff6a8ac9
block 171 4 ffb1a627
block 171 5 ff41ae38
block 171 6 ffd08499
block 171 7 ff404040
block 171 8 ff9aa1a1
block 171 9 ff2e6e89
block 171 10 ff7e3db5
block 171 11 ff2e388d
block 171 12 ff4f321f
block 171 13 ff35461b
block 171 14 ff963430
block 171 15 ff191616
block 172 * ff965c42
block 173 * ff121212
block 174 * ffa5c2f5
block 175 * 33416d2b
block 175 1 568e9484
block 175 2 8a7a7a7a
block 175 3 9e7b7b7b
block 175 4 b9454003
block 175 5 9336583b
block 176 * ffa3a05a
block 177 * ff7c007c
block 178 * ff7c007c
block 179 * ff7c007c
block 180 * ff7c007c
block 181 * ff333733
block 182 * ff747474
block 183 * ff3e803e
block 184 * ff3f3f3f
block 185 * ff5e5e25
block 186 * ff255e5e
block 187 * ff444444
block 188 * ff444444
block 189 * ff33332c
block 190 * ff444444
block 191 * ff653b37
block 192 * ff444444
block 193 * ff444444
block 194 * ff3f3f4f
block 195 * ff2b2b2b
block 196 * ff41411a
block 197 * ff1a4141
block 198 * ff444444
block 199 * ff2b2b2b
block 200 * ff303f30
block 201 * ff3a3a51
block 202 * ff471e4b
block 203 * ff2f3b3f
block 204 * ff1c1c1c
block 205 * ff1a1a1a
block 206 * ff1c1c1c
block 207 * ff4b6d6f
block 208 * ff444444
block 209 * ff362e2d
block 210 * ff959595
block 211 * ffb8b8b8
block 212 * ffb8b8b8
block 212 0 ffa7a7a7
block 212 1 ff5c5c5c
block 212 6 ffa7a7a7
block 212 7 ff5c5c5c
block 212 8 ffa7a7a7
block 212 9 ff5c5c5c
block 212 14 ffa7a7a7
block 212 15 ff5c5c5c
block 213 * ffb845b8
block 213 0 ffb8b8b8
block 213 1 ffb8b8b8
block 213 2 ffb8b8b8
block 213 3 ffb8b8b8
block 213 4 ffb8b8b8
block 213 5 ffb8b8b8
block 213 6 ffb8b8b8
block 213 7 ffb8b8b8
block 214 * ffb8b8b8
block 215 * ff73730a
block 216 * ffb8b8b8
block 217 * fffefafa
block 218 * ff3d5a45
block 218 1 ff375e3e
block 218 2 ff5a746e
block 218 3 ff4c7d64
block 219 * 19283d2e
block 220 * ff333030
block 221 * ff2a2516
block 222 * ff877272
block 222 0 ff8f8181
block 222 1 ff8f8181
block 222 2 ff8f8181
block 223 * a197762b
block 224 0 ff7a7a7a
block 224 1 ff1f2a2b
block 224 2 ff151515
block 224 3 ffabd0f9
block 224 4 ff7a7a7a
block 224 5 87eaeaea
block 224 6 ff7d7c7b
block 224 7 ff787878
block 224 8 ff826b37
block 224 9 ffdbdbb7
block 224 10 ff7b7b7b
block 224 11 ff384132
block 224 12 ff1c4740
block 225 0 3bd7eaed
block 225 1 67d7eaed
block 225 2 63d7eaed
block 225 3 73d4eaed
block 225 4 6ff3dd45
block 225 5 7b332947
block 225 6 5fd9eff3
block 225 7 53e4ce68
block 225 8 5fffaed3
block 225 9 7fd7ecef
block 225 10 871e1e1e
block 226 * ff9b1d42
block 227 * ff303030
block 229 0 ffbebebf
block 229 1 ff985f2f
block 229 2 ff82419b
block 229 3 ff51729b
block 229 4 ffa3a332
block 229 5 ff5d8e1d
block 229 6 ffac647d
block 229 7 ff383838
block 229 8 ff727272
block 229 9 ff3d5d6e
block 229 10 ff5d357f
block 229 11 ff2b3b7d
block 229 12 ff493828
block 229 13 ff4a5a2a
block 229 14 ff692929
block 229 15 ff121212
block 230 0 ffd3d3d4
block 230 1 ffa86934
block 230 2 ff9048ac
block 230 3 ff5b7eac
block 230 4 ffb6b638
block 230 5 ff689e20
block 230 6 ffbf6f8a
block 230 7 ff3e3e3f
block 230 8 ff7e7e7f
block 230 9 ff43687a
block 230 10 ff683b8d
block 230 11 ff2f428a
block 230 12 ff513e2c
block 230 13 ff52642f
block 230 14 ff752e2e
block 230 15 ff141414
block 231 0 ff777778
block 231 1 ff5f3b1d
block 231 2 ff512961
block 231 3 ff334761
block 231 4 ff666620
block 231 5 ff3a5912
block 231 6 ff6c3f4e
block 231 7 ff232323
block 231 8 ff474748
block 231 9 ff263a45
block 231 10 ff3a2150
block 231 11 ff1b254e
block 231 12 ff2d2319
block 231 13 ff2e381a
block 231 14 ff421a1a
block 231 15 ff0b0b0b
block 232 0 ffd1d1d2
block 232 1 ffa76833
block 232 2 ff8f48aa
block 232 3 ff5a7daa
block 232 4 ffb4b438
block 232 5 ff679c20
block 232 6 ffbe6e89
block 232 7 ff3e3e3e
block 232 8 ff7d7d7e
block 232 9 ff436779
block 232 10 ff673b8c
block 232 11 ff2f4189
block 232 12 ff503e2c
block 232 13 ff51632e
block 232 14 ff742d2e
block 232 15 ff141414
block 233 0 fff6f6f7
block 233 1 ffc47b3d
block 233 2 ffa854c8
block 233 3 ff6a93c8
block 233 4 ffd4d441
block 233 5 ff79b825
block 233 6 ffdf82a1
block 233 7 ff494949
block 233 8 ff939394
block 233 9 ff4f798e
block 233 10 ff7945a4
block 233 11 ff374da1
block 233 12 ff5e4934
block 233 13 ff607537
block 233 14 ff883636
block 233 15 ff181818
block 234 0 ff717172
block 234 1 ff5a381c
block 234 2 ff4d265c
block 234 3 ff30435c
block 234 4 ff61611e
block 234 5 ff375411
block 234 6 ff663b4a
block 234 7 ff212121
block 234 8 ff434344
block 234 9 ff243741
block 234 10 ff371f4c
block 234 11 ff19234a
block 234 12 ff2b2118
block 234 13 ff2c3619
block 234 14 ff3e1819
block 234 15 ff0b0b0b
block 235 0 ff5d5d5e
block 235 1 ff4a2e17
block 235 2 ff3f204c
block 235 3 ff28374c
block 235 4 ff505019
block 235 5 ff2d450e
block 235 6 ff54313d
block 235 7 ff1b1b1c
block 235 8 ff373738
block 235 9 ff1d2d36
block 235 10 ff2d1a3e
block 235 11 ff151d3d
block 235 12 ff231b13
block 235 13 ff242c15
block 235 14 ff331414
block 235 15 ff090909
block 236 0 ffa5a5a6
block 236 1 ff845229
block 236 2 ff713886
block 236 3 ff476386
block 236 4 ff8e8e2c
block 236 5 ff517b19
block 236 6 ff96576c
block 236 7 ff313131
block 236 8 ff636363
block 236 9 ff35515f
block 236 10 ff512e6e
block 236 11 ff25336c
block 236 12 ff3f3123
block 236 13 ff404e25
block 236 14 ff5b2424
block 236 15 ff101010
block 237 0 ffa4a4a5
block 237 1 ff835228
block 237 2 ff703885
block 237 3 ff466285
block 237 4 ff8d8d2c
block 237 5 ff517a19
block 237 6 ff95566c
block 237 7 ff303031
block 237 8 ff626263
block 237 9 ff34515f
block 237 10 ff512e6e
block 237 11 ff25336c
block 237 12 ff3f3022
block 237 13 ff404e24
block 237 14 ff5b2424
block 237 15 ff101010
block 238 0 ff6f6f70
block 238 1 ff58371b
block 238 2 ff4c265a
block 238 3 ff2f425a
block 238 4 ff5f5f1d
block 238 5 ff365311
block 238 6 ff643a49
block 238 7 ff212121
block 238 8 ff424243
block 238 9 ff233640
block 238 10 ff361f4a
block 238 11 ff192249
block 238 12 ff2a2117
block 238 13 ff2b3519
block 238 14 ff3d1818
block 238 15 ff0a0a0a
block 239 0 ff202021
block 239 1 ff191008
block 239 2 ff150b1a
block 239 3 ff0d131a
block 239 4 ff1b1b08
block 239 5 ff0f1705
block 239 6 ff1d1015
block 239 7 ff090909
block 239 8 ff131313
block 239 9 ff0a0f13
block 239 10 ff0f0916
block 239 11 ff070a15
block 239 12 ff0c0906
block 239 13 ff0c0f07
block 239 14 ff110707
block 239 15 ff030303
block 240 0 ff5f5f60
block 240 1 ff4c2f17
block 240 2 ff41204d
block 240 3 ff28394d
block 240 4 ff515119
block 240 5 ff2e470e
block 240 6 ff56323e
block 240 7 ff1c1c1c
block 240 8 ff393939
block 240 9 ff1e2e37
block 240 10 ff2e1a40
block 240 11 ff151d3e
block 240 12 ff241c14
block 240 13 ff252d15
block 240 14 ff341415
block 240 15 ff090909
block 241 0 ff1f1f20
block 241 1 ff180f07
block 241 2 ff150a19
block 241 3 ff0d1219
block 241 4 ff1a1a08
block 241 5 ff0f1704
block 241 6 ff1c1014
block 241 7 ff090909
block 241 8 ff121213
block 241 9 ff090f12
block 241 10 ff0f0815
block 241 11 ff070914
block 241 12 ff0b0906
block 241 13 ff0c0e07
block 241 14 ff110607
block 241 15 ff030303
block 242 0 ff626262
block 242 1 ff505051
block 242 2 ff3a3a3a
block 242 3 ff2b2b2c
block 242 4 ff1e1e1f
block 242 5 ff131313
block 242 6 ff080809
block 242 7 ff020203
block 242 8 ff6a4c35
block 242 9 ff573e2c
block 242 10 ff3f2d20
block 242 11 ff2f2218
block 242 12 ff646261
block 242 13 ff535150
block 242 14 ffaea77f
block 242 15 ff8f8a69
block 243 * ff9d968b
block 244 * ff828282
block 244 1 ff977b47
block 244 6 ff8d733f
block 244 7 ff876f40
block 244 8 ff977b47
block 244 9 ff977b47
block 244 10 ff977b47
block 244 11 ff977b47
block 245 0 ffffffff
block 245 1 ffff7f00
block 245 2 ffff00ff
block 245 3 ff007fd8
block 245 4 ffffff00
block 245 5 ff00ff00
block 245 6 ffff99a5
block 245 7 ff7f7f7f
block 245 8 ffcccccc
block 245 9 ff00ffff
block 245 10 ffb233ff
block 245 11 ff0000ff
block 245 12 ff7f3300
block 245 13 ff009900
block 245 14 ffff0000
block 245 15 ff000000
block 246 * ff3e593f
block 247 * ff087c1f
block 248 * ffaeaeae
block 248 1 ffacacac
block 249 * ef161720
block 249 0 ef191010
block 249 1 c3272727
block 249 2 ef191010
block 249 3 ef191010
block 249 4 ef191010
block 249 5 ef191010
block 249 7 c3272727
block 249 12 ff1b1913
block 249 13 ff241f0c
block 249 14 ff1b1913
block 249 15 ff1b1913
block 250 * ef161e20
block 250 0 ef101810
block 250 1 c3272727
block 250 2 ef101810
block 250 3 ef101810
block 250 4 ef101810
block 250 5 ef101810
block 250 7 c3272727
block 250 12 ff1b1913
block 250 13 ff1b1913
block 250 14 ff1b1913
block 250 15 ff1b1913
block 251 * 6f3d3d3d
block 252 * 6f3d3d3d
block 253 * ff361036
block 254 * c3525252
block 255 * ffe1e1e1
block 255 0 ffdbdbdb
block 255 6 ffdbdbdb
block 255 12 ffdbdbdb
block 409 * ff6fdfda
block 409 0 ff61dbd5
block 409 6 ff61dbd5
block 409 12 ff61dbd5
block 410 * fffaee4e
block 410 0 fff9ec4e
block 410 6 fff9ec4e
block 410 12 fff9ec4e
block 411 * ff9c7f4e
block 411 0 ff9a7d4d
block 411 6 ff9a7d4d
block 411 12 ff9a7d4d
block 412 * ff272e31
block 413 * ff1e2a2b
block 413 1 ff21332d
block 414 * 2f2f3f3a
block 415 * 740d4239
block 415 0 0d0c2f29
block 415 1 1c0c302a
block 415 2 240b2e28
block 415 3 390a2c27
block 415 4 540b2d28
block 415 5 5b0c312b
block 415 6 620d352e
block 416 * ff8e6363
block 423 * 0fffac00
block 424 * ffd8d8d8
block 424 1 ff535353
block 425 0 df514e49
block 425 1 df18136e
block 425 2 e068080f
block 425 3 e018473f
block 425 4 e06b1b0d
block 425 5 e0b8b8b8
block 425 6 e036136b
block 425 7 e04580b5
block 425 8 df853e2b
block 425 9 e0b72a37
block 425 10 e03f345a
block 425 11 e063685e
block 426 0 ff4c4a45
block 426 1 ff161368
block 426 2 ff62080f
block 426 3 ff153f38
block 426 4 ff691b0d
block 426 5 ffbbbbbb
block 426 6 ff331366
block 426 7 ff3177b6
block 426 8 ff853c28
block 426 9 ffb42332
block 426 10 ff39305c
block 426 11 ff676c63
block 427 0 ff4b4a47
block 427 1 ff1a1859
block 427 2 ff5d0e10
block 427 3 ff193a31
block 427 4 ff5f1f10
block 427 5 ffa1a09d
block 427 6 ff311757
block 427 7 ff2f6496
block 427 8 ff803d27
block 427 9 ff9b252e
block 427 10 ff3a3149
block 427 11 ff666a5d
block 428 * ff272727
block 429 * 83d1f7fe
block 429 1 72d8f8fe
block 429 2 b7181414
block 429 4 72d8f8fe
block 429 5 b7181414
block 429 7 72d8f8fe
block 429 8 b7181414
block 429 10 72d8f8fe
block 429 11 b7181414
block 429 13 72d8f8fe
block 429 14 b7181414
block 430 * ff9c7f4e
block 431 * 862aab2e
block 431 0 0c01990e
block 431 1 0c01990e
block 431 2 19007709
block 431 3 19007709
block 431 4 50099713
block 431 5 50099713
block 431 6 50099713
block 432 * ff448047
block 433 * ff4f3c3a
block 433 0 ff342c2c
block 434 * fd907955
block 434 0 fd6f614d
block 434 1 fd8b7553
block 435 * ffa8a17c
block 435 0 ff867d5b
block 435 1 ffa39b76
block 436 * fd5d7875
block 437 * ff9c7f4e
block 438 * ff674d2e
block 439 * ffc3b37b
block 440 * ff9a6e4d
block 441 * ffa95b33
block 442 * ff3d2712
block 443 * ff5c3921
block 444 * ff345340
block 445 * ff83533e
block 446 * c33f140c
block 447 * 6b07000e
block 448 * c2bfb580
block 449 * ff282f09
block 450 * fb3e482f
block 451 * 13826a3a
block 452 * ff2a3c4b
block 452 0 ff273949
block 453 * bc78c865
block 454 * 35efefef
block 455 * 35efefef
block 456 * 35efefef
block 457 * 35efefef
block 458 * 35efefef
block 459 * 35efefef
block 460 * 35efefef
block 461 * 35efefef
block 462 * 35efefef
block 463 * 35efefef
block 464 * 35efefef
block 465 * 35efefef
block 466 * 35efefef
block 467 * 35efefef
block 468 * 35efefef
block 469 0 ff121212
block 469 1 ff702525
block 469 2 ff4b5d25
block 469 3 ff4b3825
block 469 4 ff253883
block 469 5 ff5d2e83
block 469 6 ff385d70
block 469 7 ff707070
block 469 8 ff383838
block 469 9 ffb25d79
block 469 10 ff5d9612
block 469 11 ffa8a825
block 469 12 ff4b709f
block 469 13 ff83389f
block 469 14 ff9f5d25
block 469 15 ffbcbcbc
block 470 * ff5c3921
block 471 * 1b58240f
block 471 1 1b707070
block 472 * fb3e482f
block 473 * ffa89645
block 474 * ff557b6d
block 475 * 9a265f0c
block 475 1 a52c452c
block 475 2 9a43582d
block 475 3 c928640c
block 475 5 a52c452c
block 475 6 9a43582d
block 475 7 c928640c
block 475 9 a52c452c
block 475 10 9a43582d
block 475 11 c928640c
block 475 13 a52c452c
block 475 14 9a43582d
block 475 15 c928640c
block 476 * ff231f18
block 477 * ff9c7f4e
block 478 * ff674d2e
block 479 * ffc3b37b
block 480 * ff9a6e4d
block 481 * ffa95b33
block 482 * ff3d2712
block 483 * ff2d2d2d
block 483 0 ff997162
block 483 1 ff997162
block 483 2 ff9f7262
block 483 3 ffb3b3b6
block 483 4 ffb7b7b9
block 483 5 ff828383
block 483 6 ff858586
block 483 7 ff2a2a2a
block 484 * dbc7c7c7
block 485 * ff3b574b
block 485 0 ff6aaa96
block 485 1 ff63a08f
block 486 * ffabc7bd
block 487 * b79b5836
block 488 * ffc6bd8d
block 489 * ff412c17
block 490 * e7926b4d
block 491 * ff614b31
block 492 * ff6a6d70
block 493 * ffa6551d
block 494 * ffa6551d
block 495 * ffa6551d
block 496 * ffa95b33
block 497 * ffc3b37b
block 498 * ff3d2712
block 499 * ff9a6e4d
block 500 * ff674d2e
block 501 * ff9c7f4e
block 502 * ffa95b33
block 503 * ffc3b37b
block 504 * ff3d2712
block 505 * ff9a6e4d
block 506 * ff674d2e
block 507 * ff8d6a53
block 508 * ffb62524
block 509 * fe4b4d50
block 510 * ff676767
block 510 0 ff3a3c40
block 510 2 ff3b4748
block 510 3 ff3b4748
block 510 4 ff3b4748
block 510 5 ff3b4748
block 511 * ff4cb2d8
block 512 * ff6c6c6c
block 513 * ff2a0d52
block 514 * ff510c4b
block 515 * ff9e9e9e
block 516 * ff7d7e8c
block 517 * ff411e11
block 518 * ff411e11
block 519 * 132c0e2c
block 520 * 13172c28
block 521 * ff6d1a11
block 522 * ff777a81
block 523 * ff8e443d
block 524 * ff0d0911
block 525 * eb0f1b53
block 526 * 13724629
block 527 * ff3b3a37
block 528 * 428fc1d4
block 529 * ff5e696a
block 530 * ff185e52
block 531 0 24151313
block 531 1 2481231f
block 531 2 242a3a12
block 531 3 243a2212
block 531 4 241a2369
block 531 5 24582189
block 531 6 241c556c
block 531 7 247b7b7b
block 531 8 24303030
block 531 9 249b5d6d
block 531 10 242e9325
block 531 11 24a0951e
block 531 12 24496298
block 531 13 248c3c93
block 531 14 24a96231
block 531 15 24adadad
block 532 * ff386772
block 533 * ff7d7d7d
block 533 0 ff9c8d82
block 533 1 ffb3a97d
block 533 2 ff435c96
block 533 3 ff8aa9b3
block 533 4 ff667e6e
block 533 5 ff934949
block 533 6 ff616161
block 533 7 ff8c6c66
block 534 * ff6c6c6c
block 535 * ff363434
block 536 * ff666a6e
block 537 * ff374341
block 1923 * ff000000
block 1924 * ff000000
block 1926 * ff000000
block 1962 * ff000000
block 2164 * ff000000
block 2177 * ff000000
block 2200 * ff000000
block 2204 * ff000000
block 3257 * ff000000
block 3258 * ff000000
block 3259 * ff000000
block 3272 * ff000000
block 3278 * ff000000
